<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Code Easy about page</title>
  </head>
  <body>
    <header class="header-container">
      <a class="header-a" href="#"><i class="fa-brands fa-github"></i></a>
      <a class="header-a" href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a class="header-a" href="#">English</a>
      <a class="header-a" href="#">Page</a>
      <a class="header-a" href="#">Logout</a>
    </header>

    <header class="head-container">
      <button class="ham-btn"><i class="fa-solid fa-bars"></i></button>
      <button class="head-logo-pic">
        <a class="head-logo-pic" href="./index.html"
          ><img src="./Pictures/codeeasy.png" alt="Company logo"
        /></a>
      </button>
      <nav class="head-nav">
        <ul class="head-nav-ul">
          <li class="head-li"><a class="head-a" href="#">About</a></li>
          <li class="head-li"><a class="head-a" href="#">Program</a></li>
          <li class="head-li"><a class="head-a" href="#">Join</a></li>
          <li class="head-li"><a class="head-a" href="#">Sponsor</a></li>
          <li class="head-li"><a class="head-a" href="#">News</a></li>
          <li class="head-li" id="head-li-enroll">
            <a class="head-a" id="head-a-id" href="#">Enroll Now</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero-container">
      <div class="hero-sub-about-container">
        <h1 class="hero-heading">
          Learn to Code <br />
          Join us Now
        </h1>
        <p class="hero-heading-para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fuga
          aut porro unde officiis repellendus sapiente. Molestias nobis odio
          suscipit. Iste eveniet sapiente quia omnis. Lorem ipsum dolor sit,
          amet consectetur adipisicing elit. Ullam saepe quam dolorum pariatur
          beatae reprehenderit quisquam unde nam corporis laboriosam.
        </p>
        <h2 class="hero-about-date">Lorem ipsum dolor sit amet consectetur</h2>
        <p class="hero-about-second-para">code-easy@codeeasy.com</p>
      </div>
    </section>

    <section class="partner-container">
      <h2 class="partner-h2">Partners</h2>
      <hr class="partner-hr" />
      <div class="partner-sub-container">
        <div class="partner-logo">
          <img class="partner-img" src="./companylogo/google.png" alt="" />
        </div>
        <div class="partner-logo">
          <img class="partner-img" src="./companylogo/mozilla.png" alt="" />
        </div>
        <div class="partner-logo">
          <img class="partner-img" src="./companylogo/kakao.png" alt="" />
        </div>
        <div class="partner-logo">
          <img class="partner-img" src="./companylogo/naver.png" alt="" />
        </div>
        <div class="partner-logo">
          <img class="partner-img" src="./companylogo/airbnb.png" alt="" />
        </div>
      </div>
    </section>

    <footer class="foot-container">
      <div class="foot-logo">
        <a href="./index.html"
          ><img class="foot-img" src="./Pictures/codeeasy.png" alt="logo"
        /></a>
      </div>
      <div>
        <p class="foot-copyright"><span>&copy</span>Code Easy Online school</p>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/a5120177aa.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
